<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/about.css">
    <title>Cedar Grove Christian - About Us</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.png">

</head>
<body>
    <!--Home Contact Dropdown Search-->
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand navbar-brand-nature" href="index.html">
                <img src="/imgs/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                Cedar Grove Christian
              </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beliefs.html">Our Beliefs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class="dropdown-menu dropdown-menu-nature">
                  <li><a class="dropdown-item" href="livestreams.html">LiveStream</a></li>
                  <li><a class="dropdown-item" href="archivedSermons.html">Sermons</a></li>
                  <!--<li><a class="dropdown-item" href="artGallary.html">Art Gallary</a></li>-->
                </ul>
              </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="new.html" class="nav-link">I’m New!</a>
                </li>
            </ul>
          </div>
        </div>
      </nav><!--px-4 py-5 my-5-->

      <div class="firstHero">
         <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/logo2.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">You are home. </h1>
            <p class="lead">Cedar Grove Church was established in 1868 and has served as a beacon of light for the Chuckey community for over 150 years.</p>
            <p class="lead">Our foundation rests on faith, a heart for service, and a mission to share the hope found in Jesus Christ with everyone. We’re passionate about creating an environment where individuals and families can grow in their walk with God, build meaningful relationships, and use their God-given talents to serve others.</p>

<p class="lead">At Cedar Grove, you'll find a welcoming community where worship is sincere, teaching is rooted in Scripture, and ministries support every stage of life — from engaging children’s programs like Kids for Truth and dynamic youth groups to in-depth Bible studies and Women of Faith.</p> 
<p class="lead">Whether you're just beginning to explore Christianity or looking for a church where you can truly belong, we invite you to experience the impact of a Christ-focused community.</p>

<p class="lead">When you come to Cedar Grove Christian Church, you're not simply attending a service — you're becoming part of a family of believers committed to growing together in grace and living out the love of Jesus Christ in the world.</p>
             
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="contact.html"><button type="button" class="btn btn-outline-nature-reverse  btn-lg px-4 me-md-2">Connect With Us</button></a>

            </div>
          </div>
        </div>
      </div>
</div>
<div class="firstSecond"></div>
<div class="secondHero">
<div class="container col-xxl-8 px-4 py-5 ">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          
          <div class="col-lg-6 order-2 order-md-2 order-sm-2 order-xs-2 order-lg-1">
            <h1 class="display-5 fw-bold lh-1 mb-3">Women of Faith. </h1>
            <p class="lead">Women of Faith is a welcoming and uplifting group for women of all ages who desire to grow in their faith, build meaningful friendships, and serve their community. Rooted in the Word of God, our mission is to encourage and empower women to live out their faith boldly while supporting one another in love and prayer.</p>
            <p class="lead">Through Bible studies, fellowship gatherings, prayer meetings, and outreach opportunities, we strive to deepen our relationship with Christ and one another. Whether you're seeking spiritual growth, encouragement, or a community of like-minded women, Women of Faith is a place where you can belong.</p>
            <p class="lead">Join us as we strengthen our faith, uplift one another, and make a lasting impact in our homes, church, and beyond.</p>            
           <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="contact.html"><button type="button" class="btn btn-outline-primary btn-lg px-4 me-md-2">Connect With Us</button></a>

            </div>-->
          </div>
          <div class="col-10 col-sm-8 col-lg-6  order-1 order-md-1 order-sm-1 order-xs-1 order-lg-2">
            <img src="imgs/WOF.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
</div>

<div class="secondThird"></div>
<div class="thirdHero">
       <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/CGY.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Cedar Grove Youth Group.</h1>
            <p class="lead">Cedar Grove Youth Group is a vibrant and welcoming community for young people seeking to grow in their faith, build strong friendships, and make a difference in the world. Open to middle and high school students, our mission is to equip and inspire the next generation to live boldly for Christ through engaging Bible studies, worship, service projects, and fun fellowship activities.</p>
            <p class="lead">At Cedar Grove Youth Group, we provide a safe and encouraging space where students can ask tough questions, deepen their relationship with God, and discover their unique purpose. Whether through small group discussions, exciting events, or mission opportunities, we seek to strengthen our faith and impact our church, schools, and community for Christ.</p>
            <p class="lead">Join us as we grow together, serve together, and live out our faith with passion and purpose!</p> 
             <!--
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="contact.html"><button type="button" class="btn btn-outline-primary btn-lg px-4 me-md-2">Connect With Us</button></a>

            </div>-->
          </div>
        </div>
      </div>
</div>
</div>



<div class="thirdFourth"></div>
<div class="fourthHero">
       <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          
          <div class="col-lg-6 order-2 order-md-2 order-sm-2 order-xs-2 order-lg-1">
            <h1 class="display-5 fw-bold lh-1 mb-3">Kids 4 Truth</h1>
            <p class="lead">Looking for a fun, meaningful, and Christ-centered program for your children? Kids 4 Truth Clubs at Cedar Grove is more than just a kids’ ministry — it’s a weekly adventure where children grow in their understanding of God’s Word, build lasting friendships, and discover the joy of living for Jesus!</p>
            <p class="lead">Each week, kids dive into Bible truths through exciting lessons, Scripture memory, music, games, and interactive activities. What makes Kids 4 Truth special is its focus on teaching children not just what the Bible says, but why it matters — helping them develop a solid foundation of faith they can carry for life.</p>
            <p class="lead">We welcome children from all backgrounds, whether your family already attends church or you’re just beginning to explore your faith. Kids 4 Truth is open to ages 4 through 6th grade, and our caring leaders are passionate about creating a safe, welcoming space where every child can grow and thrive.</p> 
            <p class="lead">Come visit us and see the difference! Your kids will love it — and so will you.</p>
             <!--
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="contact.html"><button type="button" class="btn btn-outline-primary btn-lg px-4 me-md-2">Connect With Us</button></a>

            </div>-->
          </div>
          <div class="col-10 col-sm-8 col-lg-6 order-1 order-md-1 order-sm-1 order-xs-1 order-lg-2">
            <img src="imgs/k4t.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
      </div>
<div class="fourthFifth"></div> 
      <div class="fifthHero">
      <div class=" text-center py-4" id="thirdHero">
        <h1 class="display-6 fw-bold">Join Us in Worship</h1>
        <div class="col-lg-6 mx-auto" >
          <!--<h4 class=" mb-4">We offer multiple services throughout the week to accommodate different schedules and worship preferences.</h4>-->
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="card-group">
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-calendar text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Sunday Services</h5>
                    <ul class="list-group list-group-flush text-left">
                      <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 09:30AM Sunday Morning Worship</li>
                      <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 10:30AM Sunday School</li>  
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-geo-alt-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Location</h5>
                     <p class="card-text "><a href="https://www.google.com/maps?q=5270 Chuckey Pike, Chuckey, TN 37641" target="_blank">5270 Chuckey Pike <br>Chuckey, TN 37641</a></p>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-people-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Weekday Activities</h5>
                    <ul class="list-group list-group-flush text-left">
                        <li class="list-group-item"><i class="bi bi-clock text-danger"></i> Wed 6:30PM Wednesday Evening Worship</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="fifthSixth"></div>
      <div class="sixthHero">
      <div class=" text-center" id="fourthHero">
        <h1 class="display-5 fw-bold">Upcoming Events</h1>
        <div class="col-lg-6 mx-auto" >
          <h4 class=" mb-4">Join us for these special events and be part of our community in action.</h4>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="card-group">
                <div class="card">
                  <img src="imgs/vbs2025.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    
                    <p class="card-text"><small class="text-danger">July 13th-16th 6:00PM - 8:00PM</small></p>
                    <h5 class="card-title">SCUBA VBS</h5>
                    <p class="card-text">Come join us for vbs. Have lots of fun and learn the glory of jesus.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="imgs/augbbq2025.png" class="card-img-top" alt="..." height="210">
                  <div class="card-body">
                    <p class="card-text"><small class="text-danger">August 2nd 4:00PM-7:00PM</small></p>
                    <h5 class="card-title">Hamburger and Ice Cream Supper</h5>
                    <p class="card-text">Come join us for some faith and fellowship.</p>

                  </div>
                </div><!--
                <div class="card">
                  <img src="imgs/alex-perri-bmM_IdLd1SA-unsplash.jpg" class="card-img-top" alt="..." height="210">
                  <div class="card-body">
                    <p class="card-text"><small class="text-danger">April 11-12</small></p>
                    <h5 class="card-title">Palm Sunday</h5>
                    <p class="card-text">We will have communion in the morning service. Also will be taking up offering for church addition</p>
                  </div>-->
                </div>
              </div>
          </div>
        </div>
      </div>
      </div>
      </body>
</body>
<script></script>
</html>