<!--boilerplate-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/archivedSermons.css">
    <title>Cedar Grove Christian - Sermons</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.png">

</head>
<body class="">
<!--Home Contact Dropdown Search bg-body-tertiary-->
       <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand navbar-brand-nature" href="index.html">
                <img src="/imgs/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                Cedar Grove Christian
              </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beliefs.html">Our Beliefs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class="dropdown-menu dropdown-menu-nature">
                  <li><a class="dropdown-item" href="livestreams.html">LiveStream</a></li>
                  <li><a class="dropdown-item" href="archivedSermons.html">Sermons</a></li>
                  <!--<li><a class="dropdown-item" href="artGallary.html">Art Gallary</a></li>-->
                </ul>
              </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="new.html" class="nav-link">I’m New!</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>


<div class="bg-wrapper">
  <div class="overlay">
    <div class="container text-center py-5">
      <div class="ratio ratio-16x9 mb-4 video-wrapper">
        <iframe id="youtubePlayer"
          src="https://www.youtube.com/embed/nd9Y3D4Hi24"
          title="YouTube video" allowfullscreen></iframe>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 text-start">
          <label for="videoSelector" class="form-label fw-bold text-light">Choose a date:</label>
          <select id="videoSelector" class="form-select" onchange="changeVideo()">
            <option value="nd9Y3D4Hi24">June 8, 2025</option>
            <option value="D4cdLWiMMNs">May 18, 2025</option>
            <option value="Q0xQiEhAhcw">May 11, 2025</option>
            <option value="eiZO2GEiueI">May 4, 2025</option>
            <option value="zykr7wuU7z4">April 28, 2025</option>
             <option value="XBf_v47i7nU">April 20, 2025</option>
             <option value="T1ml69dUoks">April 6, 2025</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>








</body>
<script>

function changeVideo() {
      const videoId = document.getElementById('videoSelector').value;
      const player = document.getElementById('youtubePlayer');
      player.src = `https://www.youtube.com/embed/${videoId}`;
    }

</script>
</html>