<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/beliefs.css">
    <title>Cedar Grove Christian - Our Beliefs</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.png">

</head>
<body>
    <!--Home Contact Dropdown Search-->
        <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand navbar-brand-nature" href="index.html">
                <img src="/imgs/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                Cedar Grove Christian
              </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beliefs.html">Our Beliefs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class="dropdown-menu dropdown-menu-nature">
                  <li><a class="dropdown-item" href="livestreams.html">LiveStream</a></li>
                  <li><a class="dropdown-item" href="archivedSermons.html">Sermons</a></li>
                  <!--<li><a class="dropdown-item" href="artGallary.html">Art Gallary</a></li>-->
                </ul>
              </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="new.html" class="nav-link">I’m New!</a>
                </li>
            </ul>
          </div>
        </div>
      </nav><!--px-4 py-5 my-5-->
<div class="mainContent">
 <div class="container col-xxl-8 px-4 py-5 ">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          
          <div class="col-lg-12 ">
            <h1 class="display-5 fw-bold lh-1 mb-3">What We Believe</h1>
            <p class="lead">We believe in one God, Creator of all things, holy, infinitely perfect, and eternally existing in a loving unity of three equally divine Persons: the Father, the Son and the Holy Spirit.</p>
            <p class="lead">We believe that God has spoken in the Scriptures, both Old and New Testaments, through the words of human authors. As the verbally inspired Word of God, the Bible is without error in the original writings, the complete revelation of His will for salvation, and the ultimate authority by which every realm of human knowledge and endeavor should be judged. Therefore, it is to be believed in all that it teaches, obeyed in all that it requires, and trusted in all that it promises.</p>
            <p class="lead">We believe that God created Adam and Eve in His image, but they sinned when tempted by Satan. In union with Adam, human beings are sinners by nature and by choice, alienated from God, and under His wrath. Only through God’s saving work in Jesus Christ can we be rescued, reconciled and renewed.</p>
            <p class="lead">We believe that Jesus Christ is God incarnate, fully God and fully man, one Person in two natures. Jesus-Israel’s promised Messiah-was conceived through the Holy Spirit and born of the virgin Mary. He lived a sinless life, was crucified under Pontius Pilate, arose bodily from the dead, ascended into heaven and sits at the right hand of God the Father as our High Priest and Advocate. Jesus Christ shed His blood on the cross as the perfect, all-sufficient sacrifice for our sins.His atoning death and victorious resurrection constitute the only ground for salvation.</p>
            <p class="lead">We believe that the Holy Spirit, in all that He does, glorifies the Lord Jesus Christ. He convicts the world of its guilt. He regenerates sinners, and in Him they are baptized into union with Christ and adopted as heirs in the family of God. He also indwells, illuminates, guides, equips and empowers believers for Christ-like living and service.</p>
            <p class="lead">We believe in the personal and bodily return of our Lord Jesus Christ. The coming of Christ, at a time known only to God, demands constant expectancy and, as our blessed hope, motivates the believer to godly living, sacrificial service and energetic mission.</p>
            <p class="lead">We believe that God commands everyone everywhere to believe the gospel by turning to Him in repentance and receiving the Lord Jesus Christ.</p>
          </div>

        </div>
      </div>
   
   </div>

</body>
<script></script>
</html>