<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/contact.css">
    <title>Cedar Grove Christian - Contact Us</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.png">
   

</head>
<body>
    <!--Home Contact Dropdown Search-->
       <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand navbar-brand-nature" href="index.html">
                <img src="/imgs/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                Cedar Grove Christian
              </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beliefs.html">Our Beliefs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class="dropdown-menu dropdown-menu-nature">
                  <li><a class="dropdown-item" href="livestreams.html">LiveStream</a></li>
                  <li><a class="dropdown-item" href="archivedSermons.html">Sermons</a></li>
                  <!--<li><a class="dropdown-item" href="artGallary.html">Art Gallary</a></li>-->
                </ul>
              </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="new.html" class="nav-link">I’m New!</a>
                </li>
            </ul>
          </div>
        </div>
      </nav><!--px-4 py-5 my-5-->
      <div class="firstHero">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/church.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6 text-center">
            <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-geo-alt-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Location</h5>
                     <p class="card-text "><a href="https://www.google.com/maps?q=5270 Chuckey Pike, Chuckey, TN 37641" target="_blank">5270 Chuckey Pike <br>Chuckey, TN 37641</a></p>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-chat-right-text-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Contact</h5>
                    <p class="card-text ">Pastor Chase Murray <br><i class="bi bi-phone text-primary"></i> (423) 525-7413 <br> <i class="bi bi-envelope-at text-primary""></i> revchasemurray@gmail.com</p>
                    <form id="contact-form" class="row g-3 p-4">
                     <!-- First & Last Name action="https://formspree.io/f/xldlravq" method="POST"-->
  <div class="col-md-6">
    <label for="firstName" class="form-label">First Name</label>
    <input type="text" class="form-control" id="firstName" name="first_name" required>
  </div>
  <div class="col-md-6">
    <label for="lastName" class="form-label">Last Name</label>
    <input type="text" class="form-control" id="lastName" name="last_name" required>
  </div>



  <!-- Phone & Email -->
  <div class="col-md-6">
    <label for="phone" class="form-label">Phone Number</label>
    <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9\-+\s()]*">
  </div>
  <div class="col-md-6">
    <label for="email" class="form-label">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" required>
  </div>
  <!-- Button to toggle address fields -->
  <div class="col-12 text-start">
    <button
      class="btn btn-sm btn-outline-nature-reverse"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#addressFields"
      aria-expanded="false"
      aria-controls="addressFields"
      onclick ="hideAddBtn()"
      id="addAddressBtn"
    >
      Add Address
    </button>
    <button
      class="btn btn-sm btn-outline-danger hide"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#addressFields"
      aria-expanded="false"
      aria-controls="addressFields"
      onclick ="hideRemoveBtn()"
      id="removeAddressBtn"
    >
      Remove Address
    </button>
  </div>

  <!-- Collapsible address fields -->
  <div class="collapse col-12" id="addressFields">
    <div class="row g-3 mt-2">
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" name="address_line1" placeholder="1234 Main St">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" name="address_line2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity" name="city">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select" name="state">
          <option selected>Choose...</option>
          <option value="AL">AL</option>
<option value="AK">AK</option>
<option value="AZ">AZ</option>
<option value="AR">AR</option>
<option value="AS">AS</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
<option value="CT">CT</option>
<option value="DE">DE</option>
<option value="DC">DC</option>
<option value="FL">FL</option>
<option value="GA">GA</option>
<option value="GU">GU</option>
<option value="HI">HI</option>
<option value="ID">ID</option>
<option value="IL">IL</option>
<option value="IN">IN</option>
<option value="IA">IA</option>
<option value="KS">KS</option>
<option value="KY">KY</option>
<option value="LA">LA</option>
<option value="ME">ME</option>
<option value="MD">MD</option>
<option value="MA">MA</option>
<option value="MI">MI</option>
<option value="MN">MN</option>
<option value="MS">MS</option>
<option value="MO">MO</option>
<option value="MT">MT</option>
<option value="NE">NE</option>
<option value="NV">NV</option>
<option value="NH">NH</option>
<option value="NJ">NJ</option>
<option value="NM">NM</option>
<option value="NY">NY</option>
<option value="NC">NC</option>
<option value="ND">ND</option>
<option value="MP">MP</option>
<option value="OH">OH</option>
<option value="OK">OK</option>
<option value="OR">OR</option>
<option value="PA">PA</option>
<option value="PR">PR</option>
<option value="RI">RI</option>
<option value="SC">SC</option>
<option value="SD">SD</option>
<option value="TN">TN</option>
<option value="TX">TX</option>
<option value="TT">TT</option>
<option value="UT">UT</option>
<option value="VT">VT</option>
<option value="VA">VA</option>
<option value="VI">VI</option>
<option value="WA">WA</option>
<option value="WV">WV</option>
<option value="WI">WI</option>
<option value="WY">WY</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip" name="zip">
      </div>
    </div>
  </div>
  <!-- Message -->
  <div class="col-12">
    <label for="message" class="form-label">Message</label>
    <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
  </div>

  <!-- Submit -->
  <div class="col-12">
    <button type="submit" class="btn btn-outline-nature">Send Message</button>
  </div>

                </form>
                    <div id="thank-you">
                      <h2>Thank You!</h2>
                      <p>Your message has been sent successfully.</p>
                    </div>
                  </div>
                </div>

                
          </div>
        </div>
      </div>
      </div>
      <div class="firstSecond"></div>
      <div class="secondHero">
      <div class=" text-center py-4" id="thirdHero">
        <h1 class="display-6 fw-bold">Join Us in Worship</h1>
        <div class="col-lg-6 mx-auto" >
          <!--<h4 class=" mb-4">We offer multiple services throughout the week to accommodate different schedules and worship preferences.</h4>-->
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="card-group">
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-calendar text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Sunday Services</h5>
                    <ul class="list-group list-group-flush text-left">
                        <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 10:30AM Sunday School</li>
                        <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 09:30AM Sunday Morning Worship</li>
                      </ul>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-geo-alt-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Location</h5>
                     <p class="card-text "><a href="https://www.google.com/maps?q=5270 Chuckey Pike, Chuckey, TN 37641" target="_blank">5270 Chuckey Pike <br>Chuckey, TN 37641</a></p>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-people-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Weekday Activities</h5>
                    <ul class="list-group list-group-flush text-left">
                        <li class="list-group-item"><i class="bi bi-clock text-danger"></i> Wed 6:30PM Wednesday Evening Worship</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="secondThird"></div>
      <div class="thirdHero">
      <div class=" text-center" id="fourthHero">
        <h1 class="display-5 fw-bold">Upcoming Events</h1>
        <div class="col-lg-6 mx-auto" >
          <h4 class=" mb-4">Join us for these special events and be part of our community in action.</h4>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="card-group">
                <div class="card">
                  <img src="imgs/vbs2025.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    
                    <p class="card-text"><small class="text-danger">July 13th-16th 6:00PM - 8:00PM</small></p>
                    <h5 class="card-title">SCUBA VBS</h5>
                    <p class="card-text">Come join us for vbs. Have lots of fun and learn the glory of jesus.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="imgs/augbbq2025.png" class="card-img-top" alt="..." height="210">
                  <div class="card-body">
                    <p class="card-text"><small class="text-danger">August 2nd 4:00PM-7:00PM</small></p>
                    <h5 class="card-title">Hamburger and Ice Cream Supper</h5>
                    <p class="card-text">Come join us for some faith and fellowship.</p>

                  </div>
                </div><!--
                <div class="card">
                  <img src="imgs/alex-perri-bmM_IdLd1SA-unsplash.jpg" class="card-img-top" alt="..." height="210">
                  <div class="card-body">
                    <p class="card-text"><small class="text-danger">April 11-12</small></p>
                    <h5 class="card-title">Palm Sunday</h5>
                    <p class="card-text">We will have communion in the morning service. Also will be taking up offering for church addition</p>
                  </div>-->
                </div>
              </div>
          </div>
        </div>
      </div>
      </div>
</body>
 <script src="contact.js"></script>
<script></script>
</html>