<!--Left Paragraph Right Picture w/ button-->
 <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/logo2.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3"></h1>
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p> 
            <p class="lead"></p>
            <p class="lead"></p>
             
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="contact.html"><button type="button" class="btn btn-outline-primary btn-lg px-4 me-md-2">Connect With Us</button></a>

            </div>
          </div>
        </div>
      </div>

<!--Right Paragraph Left Picture w/ button-->
 <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3"></h1>
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p> 
            <p class="lead"></p>
            <p class="lead"></p>
             
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="contact.html"><button type="button" class="btn btn-outline-primary btn-lg px-4 me-md-2">Connect With Us</button></a>

            </div>
          </div>
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/logo2.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>



<!--boilerplate-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" href="styles/index.css">
    <title>Cedar Grove Christian - Home</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.png">

</head>
<body>
<!--Home Contact Dropdown Search-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/imgs/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                Cedar Grove Christian
              </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beliefs.html">Our Beliefs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="livestreams.html">LiveStream</a></li>
                  <li><a class="dropdown-item" href="archivedSermons.html">Sermons</a></li>
                  <!--<li><a class="dropdown-item" href="artGallary.html">Art Gallary</a></li>-->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSf6WGWVwivZnjHkkbf5g65TMakM5wt50CBifUvf1Kxg0IQ_2g/viewform" target="_blank">VBS 2025!</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
<script></script>
</html>