<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" href="styles/index.css">
    <title>Cedar Grove Christian - Home</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.png">

</head>
<body>
    <!--Home Contact Dropdown Search bg-body-tertiary-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand navbar-brand-nature" href="index.html">
                <img src="/imgs/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                Cedar Grove Christian
              </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beliefs.html">Our Beliefs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class="dropdown-menu dropdown-menu-nature">
                  <li><a class="dropdown-item" href="livestreams.html">LiveStream</a></li>
                  <li><a class="dropdown-item" href="archivedSermons.html">Sermons</a></li>
                  <!--<li><a class="dropdown-item" href="artGallary.html">Art Gallary</a></li>-->
                </ul>
              </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="new.html" class="nav-link">I’m New!</a>
                </li>
            </ul>
          </div>
        </div>
      </nav><!--px-4 py-5 my-5-->
      <div class=" text-center" id="mainHero">
        <h1 class="display-5 fw-bold">Welcome to Cedar Grove Christian Church</h1>
        <div class="col-lg-6 mx-auto" >
          <h4 class=" mb-4">Join us in worship, fellowship, and service as we grow together in faith and love.</h4>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="new.html"><button type="button" class="btn btn-outline-nature btn-lg" px-4 gap-3 " id="newBtn">I'm New!</button></a>
            <!--<a href="contact.html"><button type="button" class="btn  btn-lg px-4"id="contactBtn">Contact Us</button></a>-->
          </div>
        </div>
      </div><!--
      <div class=" text-center" id="secondHero">
        <h1 class="display-6 fw-bold">We're Glad You're Here</h1>
        <div class="col-lg-6 mx-auto" >
          <h4 class=" mb-4">Limestone Freewill Baptist Church is a place where all are welcome. We believe in creating a loving environment where everyone can experience God's grace, grow in faith, and find a spiritual family.</h4>
          <h4>Whether you're seeking answers, looking for connection, or wanting to deepen your faith journey, there's a place for you here.</h4>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-outline-warning btn-lg px-4">Connect With Us</button>
          </div>
        </div>
      </div>-->
      <div id="secondHero">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/ChaseandSarah.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">We're Glad You're Here</h1>
            <p class="lead">Cedar Grove Christian is a place where all are welcome. We believe in creating a loving environment where everyone can experience God's grace, grow in faith, and find a spiritual family.</p>
               <p class="lead"> Whether you're seeking answers, looking for connection, or wanting to deepen your faith journey, there's a place for you here.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="contact.html"><button type="button" class="btn btn-outline-nature-reverse btn-lg px-4 me-md-2">Connect With Us</button></a>

            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="secondThirdHero"></div>
      <div class=" text-center py-4" id="thirdHero">
        <h1 class="display-6 fw-bold">Join Us in Worship</h1>
        <div class="col-lg-6 mx-auto" >
          <!--<h4 class=" mb-4">We offer multiple services throughout the week to accommodate different schedules and worship preferences.</h4>-->
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="card-group">
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-calendar text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Sunday Services</h5>
                    <ul class="list-group list-group-flush text-left">
                      <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 09:30AM Sunday Morning Worship</li>
                      <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 10:30AM Sunday School</li>  
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-geo-alt-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Location</h5>
                     <p class="card-text "><a href="https://www.google.com/maps?q=5270 Chuckey Pike, Chuckey, TN 37641" target="_blank">5270 Chuckey Pike <br>Chuckey, TN 37641</a></p>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-people-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Weekday Activities</h5>
                    <ul class="list-group list-group-flush text-left">
                        <li class="list-group-item"><i class="bi bi-clock text-danger"></i> Wed 6:30PM Wednesday Evening Worship</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="thirdFourthHero"></div>

      <div class=" text-center" id="fourthHero">
        <h1 class="display-5 fw-bold">Upcoming Events</h1>
        <div class="col-lg-6 mx-auto" >
          <h4 class=" mb-4">Join us for these special events and be part of our community in action.</h4>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="card-group">
                <div class="card">
                  <img src="imgs/vbs2025.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    
                    <p class="card-text"><small class="text-danger">July 13th-16th 6:00PM - 8:00PM</small></p>
                    <h5 class="card-title">SCUBA VBS</h5>
                    <p class="card-text">Come join us for vbs. Have lots of fun and learn the glory of jesus.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="imgs/augbbq2025.png" class="card-img-top" alt="..." height="210">
                  <div class="card-body">
                    <p class="card-text"><small class="text-danger">August 2nd 4:00PM-7:00PM</small></p>
                    <h5 class="card-title">Hamburger and Ice Cream Supper</h5>
                    <p class="card-text">Come join us for some faith and fellowship.</p>

                  </div>
                </div><!--
                <div class="card">
                  <img src="imgs/alex-perri-bmM_IdLd1SA-unsplash.jpg" class="card-img-top" alt="..." height="210">
                  <div class="card-body">
                    <p class="card-text"><small class="text-danger">April 11-12</small></p>
                    <h5 class="card-title">Palm Sunday</h5>
                    <p class="card-text">We will have communion in the morning service. Also will be taking up offering for church addition</p>
                  </div>-->
                </div>
              </div>
          </div>
        </div>
      </div>
</body>
<script></script>
</html>