<!--boilerplate-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/new.css">
    <title>Cedar Grove Christian - Gallary</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.png">

</head>
<body>
<!--Home Contact Dropdown Search-->
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand navbar-brand-nature" href="index.html">
                <img src="/imgs/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                Cedar Grove Christian
              </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beliefs.html">Our Beliefs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class="dropdown-menu dropdown-menu-nature">
                  <li><a class="dropdown-item" href="livestreams.html">LiveStream</a></li>
                  <li><a class="dropdown-item" href="archivedSermons.html">Sermons</a></li>
                  <!--<li><a class="dropdown-item" href="artGallary.html">Art Gallary</a></li>-->
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>

<div class="firstHero">
 <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/newImg1.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Welcome to Cedar Grove Christian Church!</h1>
            <p class="lead">If you're new here, we want you to know — you're already family. Whether you're exploring faith for the first time or searching for a church to call home, we're honored to walk this journey with you. At Cedar Grove, you’ll find a Christ-centered community, heartfelt worship, and meaningful ways to grow, serve, and connect. From uplifting Sunday services to ministries for every age, there’s a place for you here. We invite you to plan a visit, meet our church family, and experience what it means to be part of a community that loves God and loves people.</p>

             
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="contact.html"><button type="button" class="btn btn-outline-nature btn-lg px-4 me-md-2">Connect With Us</button></a>

            </div>
          </div>
          
        </div>
      </div>
</div>
<div class="firstSecond"></div>


<div class="secondHero">
 <div class=" text-center py-4" id="thirdHero">
        <h1 class="display-6 fw-bold">Join Us in Worship</h1>
        <div class="col-lg-6 mx-auto" >
          <!--<h4 class=" mb-4">We offer multiple services throughout the week to accommodate different schedules and worship preferences.</h4>-->
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="card-group">
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-calendar text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Sunday Services</h5>
                    <ul class="list-group list-group-flush text-left">
                      <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 09:30AM Sunday Morning Worship</li>
                      <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 10:30AM Sunday School</li>  
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-geo-alt-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Location</h5>
                    <p class="card-text "><a href="https://www.google.com/maps?q=5270 Chuckey Pike, Chuckey, TN 37641" target="_blank">5270 Chuckey Pike <br>Chuckey, TN 37641</a></p>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-people-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Weekday Activities</h5>
                    <ul class="list-group list-group-flush text-left">
                        <li class="list-group-item"><i class="bi bi-clock text-danger"></i> Wed 6:30PM Wednesday Evening Worship</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
</div>

<div class="secondThird"></div>


<div class="thirdHero">
       <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">What to Expect When You Visit Cedar Grove Christian Church</h1>
            <p class="lead">From the moment you arrive, you'll be greeted by friendly faces and a church family that's genuinely glad you're here.</p>
            <p class="lead">Experience <strong>Christ-centered worship </strong>through a meaningful blend of traditional hymns and contemporary songs—all grounded in the truth of God's Word.</p>
            <p class="lead">Our<strong> biblical preaching</strong> is rooted in Scripture and designed to help you grow in your faith and apply God’s truth to your everyday life.</p> 
            <p class="lead">We offer <strong>ministries for all ages</strong>, with classes and programs for children, students, and adults every Sunday and Wednesday.</p>
            <p class="lead">Enjoy a <strong>casual, welcoming atmosphere</strong>—whether you come dressed up or in jeans, you'll feel right at home.</p>
            <p class="lead">Our <strong>family-friendly </strong>environment welcomes children in worship, and we also provide age-appropriate classes and care during Sunday services.</p>
            <p class="lead">At Cedar Grove, we’re more than a place to worship—we’re a <strong>Christ-centered community </strong>where you can grow, connect, and serve with purpose. This is a place to belong, believe, and become all God has called you to be.</p>
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p>
             
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="about.html"><button type="button" class="btn btn-outline-nature btn-lg px-4 me-md-2">Learn More</button></a>
              <a href="about.html"><button type="button" class="btn btn-outline-nature btn-lg px-4 me-md-2">What do we believe?</button></a>

            </div>
          </div>
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/church.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
</div>







<div class="thirdFourth"></div>

      

<div class="fourthHero">
       <div class=" text-center py-4" id="thirdHero">
        <h1 class="display-6 fw-bold">Join Us in Worship</h1>
        <div class="col-lg-6 mx-auto" >
          <!--<h4 class=" mb-4">We offer multiple services throughout the week to accommodate different schedules and worship preferences.</h4>-->
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="card-group">
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-calendar text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Sunday Services</h5>
                    <ul class="list-group list-group-flush text-left">
                      <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 09:30AM Sunday Morning Worship</li>
                      <li class="list-group-item"><i class="bi bi-clock text-danger"></i> 10:30AM Sunday School</li>  
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-geo-alt-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Location</h5>
                    <p class="card-text "><a href="https://www.google.com/maps?q=5270 Chuckey Pike, Chuckey, TN 37641" target="_blank">5270 Chuckey Pike <br>Chuckey, TN 37641</a></p>
                  </div>
                </div>
                <div class="card">
                  <!--<img src="..." class="card-img-top" alt="...">-->
                  <div class="card-body">
                    <h4><i class="bi bi-people-fill text-primary"></i></h4>
                    <h5 class="card-title fw-bold">Weekday Activities</h5>
                    <ul class="list-group list-group-flush text-left">
                        <li class="list-group-item"><i class="bi bi-clock text-danger"></i> Wed 6:30PM Wednesday Evening Worship</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
</div>
</body>
<script></script>
</html>