.firstHero{
    background-color: #dcedc8        ;
    color: #2e7d32     ;
}
.secondHero{
    background-color: #fffde7        ;
     color: #2e7d32     ;
}

.thirdHero{
background-color: #c8e6c9         ;
     color: #2e7d32     ;
}

.fourthHero{
    background-color: #dcedc8        ;
    color: #2e7d32     ;
}

.fifthHero{
    background-color: #fffde7        ;
     color: #2e7d32     ;
}

.sixthHero{
background-color: #c8e6c9         ;
     color: #2e7d32     ;
}

.firstSecond{
height: 80px;
  background: linear-gradient(to bottom, #dcedc8 0%, #fffde7 100%);
}

.secondThird{
height: 80px;
  background: linear-gradient(to bottom, #fffde7 0%, #c8e6c9 100%);
}

.thirdFourth{
height: 80px;
  background: linear-gradient(to bottom, #c8e6c9 0%, #dcedc8 100%);
}

.fourthFifth{
height: 80px;
  background: linear-gradient(to bottom, #dcedc8 0%, #fffde7 100%);
}

.fifthSixth{
height: 80px;
  background: linear-gradient(to bottom, #fffde7 0%, #c8e6c9 100%);
}

.btn-outline-nature-reverse {
    color: #2e7d32 !important;
    background-color: transparent !important;
    border: 2px solid #2e7d32 !important;
    border-radius: 0.5rem;
     transition: all 0.3s ease;
}

.btn-outline-nature-reverse:hover,
.btn-outline-nature-reverse:focus,
.btn-outline-nature-reverse:active {

 

     color: #ffffff !important;
  background-color: #2e7d32 !important;
  border-color: #2e7d32 !important;
   transition: all 0.3s ease;
}