.firstHero{
    background-color: #dcedc8        ;
    color: #2e7d32     ;
}
.secondHero{
    background-color: #fffde7        ;
     color: #2e7d32     ;
}

.thirdHero{
background-color: #c8e6c9         ;
     color: #2e7d32     ;
}
.firstSecond{
height: 80px;
  background: linear-gradient(to bottom, #dcedc8 0%, #fffde7 100%);
}

.secondThird{
height: 80px;
  background: linear-gradient(to bottom, #fffde7 0%, #c8e6c9 100%);
}

.firstHero .card-body{
        background-color: #dcedc8        ;
    color: #2e7d32     ;
}

.left-text{
    text-align: left;
}

#thank-you{
 display: none;
}

#contact-form{
    background-color: #dcedc8        ;
    color: #2e7d32     ;
}

.hide{
    display: none;
}