body{
    font-family:Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

}

h1, h2, h3, h4, h5, h6 {
    font-family: Playfair Display, Georgia, 'Times New Roman', Times, serif;
}


.navbar{
    background-color: #2e7d32;

}
.nav-link{
        color: #ffffff;
}
.navbar .nav-item :hover, .nav-item :active, .nav-item :focus{
    color: #b3e5fc;
}

.nav-item-new{
  color: #ffffff;
}
.nav-link-new :hover, .nav-link-new :active, .nav-link-new :focus{
  color: #b3e5fc;
}
.navbar-brand{
    color: #ffffff;
}

.navbar-brand {
  color: #ffffff; /* base color */
  transition: color 0.3s ease;
}

.navbar-brand:hover,
.navbar-brand:focus {
  color: #b3e5fc;
  text-decoration: none;
}

.dropdown-menu-nature{
    background-color: #fffde7;
  color: #2e7d32;
}
.dropdown-menu-nature li{
    color: #2e7d32;
}

.dropdown-menu-nature li :hover{
    background-color: #dcedc8;
  color: #2e7d32;
}

.btn-outline-nature {
 color: #ffffff !important;
  background-color: #2e7d32 !important;
  border-color: #2e7d32 !important;
   transition: all 0.3s ease;
}

.btn-outline-nature:hover,
.btn-outline-nature:focus,
.btn-outline-nature:active {
  


   color: #ffffff !important;
  background-color: #37973c !important;

 
}

#contactBtn{
background-color: #ff8a65   ;
color: #ffffff;
}

#mainHero{
    color: rgb(255, 255, 255); /* Text color */

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional shadow for better readability */
    min-height:100%;
    /*background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../imgs/andrew-seaman-ZwaqicZOAgc-unsplash.jpg');*/
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../imgs/church.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
padding-top: 15vw;
padding-bottom: 15vw;
max-width: 100%;
height: auto;
}
#secondHero{
    /*color: rgb(255, 255, 255);  Text color */
    /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional shadow for better readability */
    min-height:100%;
    background-color: #dcedc8        ;
    color: #2e7d32     ;
  /* Tailwind-like colors: light blue and sky blue */
 /* color: #1e293b;  dark slate text for readability */
    background-size:cover;
    background-repeat: no-repeat;
max-width: 100%;
height: auto;
}

#thirdHero .card-body{
background-color: #fffde7;
}
#thirdHero li{
background-color: #fffde7;
}
#fourthHero .card-body{
background-color: #c8e6c9;
border: 1px solid #2e7d32;
}
.text-left{
    text-align: left;
}

#thirdHero{
    /*background-color: #dbcdb12a;
    background: linear-gradient(135deg, #93c5fd, #bae6fd);*/
    background-color: #fffde7        ;
     color: #2e7d32     ;
}

#fourthHero{
background-color: #c8e6c9         ;
     color: #2e7d32     ;
}
.secondThirdHero{
height: 80px;
  background: linear-gradient(to bottom, #dcedc8 0%, #fffde7 100%);
}
.thirdFourthHero{
height: 80px;
  background: linear-gradient(to bottom, #fffde7 0%, #c8e6c9 100%);
}

.card-text a{

   color: inherit;        /* Makes link text use the surrounding text color */
  text-decoration: none; /* Removes the underline */
  cursor: pointer;       /* Keeps the pointer cursor on hover */
}

.btn-outline-nature-reverse {
    color: #2e7d32 !important;
    background-color: transparent !important;
    border: 2px solid #2e7d32 !important;
    border-radius: 0.5rem;
     transition: all 0.3s ease;
}

.btn-outline-nature-reverse:hover,
.btn-outline-nature-reverse:focus,
.btn-outline-nature-reverse:active {

 

     color: #ffffff !important;
  background-color: #2e7d32 !important;
  border-color: #2e7d32 !important;
   transition: all 0.3s ease;
}


.googleCalendar {
    position: relative;
    padding-bottom: 75%; /* Adjust this percentage for your desired aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto; /* Centers the calendar */


}

.googleCalendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; /* Removes the iframe border */

}

.fourthHeroCalendar{
        background-color: #dbcdb12a;
}

.lightBrownBG{
    background-color: #dbcdb12a;
}
